<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      .wrapper {
        background-color: grey;
        height: 100vh;
        width: 60%;
        margin-left: 20%;
      }

      .head {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .first_container {
        display: flex;
        background: pink;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 100%;
      }

      .second_container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .textbox {
        display: flex;
        justify-content: center;
        background-color: red;
        align-items: center;
        width: 350px;
        margin-top: 20px;
        height: 100px;
      }

      .blank_box {
        display: flex;
        background-color: red;
        justify-content: center;
        width: 350px;
        height: 100px;
        margin-top: 20px;
        align-items: center;
      }

      .test {
        display: flex;
        justify-content: center;
      }

      .third_container {
        background-color: lightblue;
        display: flex;
        width: 350px;
        height: 100px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head">
        <h1>Sample Headline</h1>
        <a href="nowhere">anchor tag to nowhere</a>
      </div>
      <div class="first_container">
        <p>hello</p>
      </div>
      <div class="second_container">
        <div class="textbox">
          <p>Click me I'm Great</p>
        </div>
        <div class="blank_box">
          <p></p>
        </div>
      </div>
      <div class="test">
        <div class="third_container">
          <p>World #2</p>
        </div>
      </div>
    </div>
  </body>
</html>
